# ========================
# Environment Configuration
# ========================
# Production environment

# Application
NODE_ENV=production
APP_NAME=TodoList
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=0.0.0.0

# Database
DB_URI=mongodb+srv://user:password@cluster.mongodb.net/blog-prod
DB_NAME=blog-prod

# Security
BCRYPT_ROUNDS=12

# API Documentation (Swagger)
SWAGGER_ENABLED=false
SWAGGER_PATH=/api

# CORS
CORS_ENABLED=true
CORS_ORIGIN=https://yourdomain.com

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

# Logging
LOG_LEVEL=error

# Server
REQUEST_TIMEOUT=30000
MAX_REQUEST_SIZE=10mb
