# ========================
# Environment Configuration
# ========================
# Local development environment

# Application
NODE_ENV=development
APP_NAME=TodoList
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=localhost

# Database
DB_URI=mongodb://localhost:27017/todo-list-dev
DB_NAME=todo-list-dev

# Security
BCRYPT_ROUNDS=10

# API Documentation (Swagger)
SWAGGER_ENABLED=true
SWAGGER_PATH=/api

# CORS
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Rate Limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

# Logging
LOG_LEVEL=debug

# Server
REQUEST_TIMEOUT=30000
MAX_REQUEST_SIZE=10mb
